/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.nav-header {
  background: #ffffff;
  color: #ffffff;
  height: 45px;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
}

.userLabel {
  float: right;
  padding-top: 15px;
  padding-right: 10px;
  color: #5b5b5b;
}

.nav-logo {
  //background: url(assets/images/askida-ct-banner_2018_05_18.png) transparent no-repeat;
  background-size: contain;
  width: 275px;
  height: 44px;
  display: inline-block;
}

.simulate-old-header {
  height: 33px;
  background-color: #f5f5f5;
  padding: 0 10px;
  margin-bottom: 4px;
  border-bottom: 1px solid #aaa;
  font-weight: 700;
  line-height: 33px;
  color: #666;
  font-size: 14px !important;
  font-weight: bold !important;
}

.basic-input {
  line-height: 24px;
  text-indent: 10px;
  padding: 2px;
}

//.zero-border div {
//  border-radius: 0;
//}

.ui-fluid button.ui-button {
  width:initial;
  /*border-radius: 0;*/
}

button.ui-button.ui-widget {
  background-color: #666;
  border: 1px solid #666;
}

button.ui-button.ui-widget:focus {
  background-color: #777;
  border: 1px solid #777;
}


.width-100 {
  width: 100%;
}

.width-85 {
  width: 85%;
}

.width-75 {
  width: 75%;
}

/* Input's placeholders style */
::-webkit-input-placeholder {
  padding-left: 2px;
}
::-moz-placeholder {
  /* firefox 19+ */
  padding-left: 2px;
}
:-ms-input-placeholder {
  /* ie */
  padding-left: 2px;
}
input:-moz-placeholder {
  padding-left: 2px;
}

p-panel div.ui-panel.ui-widget {
  border-radius: 0;
}

div.ui-panel-titlebar.ui-widget-header {
  background: #f5f5f5;
}
div.ui-editor-toolbar.ui-widget-header {
  background: #f5f5f5;
  border-radius: 0;
}

.tiny-button {
  width: 22px;
  height: 22px;
}

.ui-fluid button.ui-button.tiny-button {
  width: 22px;
  height: 22px;
}

a.ui-panel-titlebar-icon.ui-panel-titlebar-toggler {
  border-radius: 0;
  width:22px;
  height: 22px;
  float: left;
  margin-top: -1px;
  margin-left: -5px;
  margin-right:10px;
}

.ui-panel a.ui-panel-titlebar-icon.ui-panel-titlebar-toggler span {
  top: -1px;
}

.ui-g-1.no-pad, .ui-g-2.no-pad, .ui-g-3.no-pad, .ui-g-4.no-pad,
.ui-g-5.no-pad, .ui-g-6.no-pad, .ui-g-7.no-pad, .ui-g-8.no-pad,
.ui-g-9.no-pad, .ui-g-10.no-pad, .ui-g-11.no-pad, .ui-g-12.no-pad {
  padding: 0;
}

span.ui-clickable.ui-radiobutton-icon {
  display: block;
  font-size: .5em;
  line-height: inherit;
  margin-top: -1px;
}

span.ui-autocomplete.ui-widget input {
  border-radius: 0;
}

.section-divider {
  border-bottom: 1px solid #999999;
}

div.center-cell-data {
  text-align: center;
}

div.center-cell-data .ui-chkbox-box.ui-widget.ui-state-disabled {
  opacity: 1;
}

div.right-cell-data {
  text-align: right;
}

//div.ui-chkbox-box.ui-widget {
//  border-radius: 0;
//}

.col-button {
  width: 10%;
  text-align: center;
}

.col-single-button {
  width: 5%;
  text-align: center;
}

.readonly-editor div div.ui-editor-toolbar.ui-widget-header.ql-toolbar.ql-snow {
  padding: 0;
}

.ui-g .smaller-g-row {
  padding-bottom: 0;
  padding-top: 0;
}

.ui-g .thinner-g-row {
  padding-left: 0;
  padding-right: 0;
}

div.ui-tabview-panels {
  border: 1px solid lightgray;
}

legend.ui-fieldset-legend {
  border-radius: 0;
  border:1px solid black;
}

.page-header-html-title * {
  display: inline;
}

.col-icon {
  width: 38px;
  text-align: center;
}

.deletedKeyword{
  background: #B10000;
  color:white;
}

.nonEditableStepKeyword {
  background: #ebedf0;
}

p-togglebutton.success .ui-togglebutton.ui-button {
  border: 1px solid @execution-success-color;
  border-radius: 0;
}

p-togglebutton.success .ui-togglebutton.ui-button.ui-state-active {
  background: @execution-success-color;
}

p-togglebutton.fail .ui-togglebutton.ui-button {
  border: 1px solid @execution-failed-color;
  border-radius: 0;
}

p-togglebutton.fail .ui-togglebutton.ui-button.ui-state-active {
  background: @execution-failed-color;
}

p-togglebutton.skip .ui-togglebutton.ui-button {
  border: 1px solid @execution-skipped-color;
  border-radius: 0;
}

p-togglebutton.skip .ui-togglebutton.ui-button.ui-state-active {
  background: @execution-skipped-color;
}

.bg-skipped {
  background: @main-color;
}

.bg-primary {
  background: @main-color;
}

/* Fix for the menu bar after clicked state in Chrome */
div.navigation-bars button.ui-button.ui-widget:focus {
  background-color: @main-component-color;
  border: 0;
}
div.navigation-bars button.ui-button.ui-widget:focus span.fa-bars {
  color: white;
}

div.nav-header .applicationStatus-FAILED-div {
  background-color: #E33C4A;
}
div.nav-header .applicationStatus-ERROR-div {
  background-color: #90007D;
}


div.nav-header .applicationStatus-SKIPPED-div {
  background-color: @execution-skipped-color;
}

.ui-menu .ui-menuitem > .ui-menuitem-link:hover {
  background-color: @main-component-color;
}

/* Overwrites the CSS from the old app and make sure that the new app is using these values */
app-root {
  font-size: 14px;
  line-height: 14px;
}

p-datalist.borderless div.ui-datalist-content.ui-widget-content {
  border: 0;
}

p-datatable div.ui-datatable thead.ui-datatable-thead span.ui-column-title {
  font-weight: bold;
}

/* HOTFIX for primeng paginator taking 100% width */
.ui-fluid p-paginator div.ui-paginator p-dropdown div.ui-dropdown  {
  width: inherit;
}
/* Used to limit the size of the confirmation dialog for the delete of stepKeywords */
.ui-confirmdialog-message div {
  max-height: 200px;
}

.navigation-bars {
  float: right;
  display: flex;
  height: 100%;
  padding-right: 5px;
  padding-top: 5px;
}

.navigation-bars button.ui-button {
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-size: 25px;
}

p-menu.navigation div.ui-menu {
  background: white;
  border-radius: 0;
  box-shadow: none;
}

.navigation-bars button.ui-button{
  width: 32px;
  height: 34px;
}

//.navigation-bars button.ui-button span.ui-button-icon-left{
//  //margin-top: -7px;
//  //margin-left: -15px;
//}

button.ui-button.action-button {
  width: 175px;
  margin-right: 5px;
}

.name-input-read-only {
  /* input's text-index + padding-left + left border */
  padding-left:12px;
  /* input's height + top border */
  line-height:29px;
  /* input's top border*/
  margin-top:1px;
  margin-bottom:0px;
}

.last-execution-date-text {
  /* input's height + top border */
  line-height:29px;
  /* input's top border*/
  margin-top:1px;
  margin-bottom:0px;
}

p-checkbox label.ui-chkbox-label {
  margin-bottom: 0;
}

/* To fix the moving text next to a checkbox. We use fix pixel size instead of the default em values */
.ui-chkbox .ui-chkbox-box {
  height: 16px;
  width: 16px;
}

.center-children {
  display: flex;
  align-items: center;
}

p-dropdown div.ui-dropdown {
  line-height: 21px;
}

div.ui-column-filter.ui-dropdown {
  line-height: 14px;
  padding: 0.1em;
}

p-dropdown li.ui-dropdown-item {
  border-radius: 0;
}

/* Change the disabled input style. Used by the meta-date fields */
app-root input:disabled {
  background-color: #e8e8e8;
  color: black;
  line-height: 24px;
  text-indent: 10px;
  border: 1px solid #d6d6d6;
  padding: 2px;
}

/* Set the inout text color to black */
app-root input {
  color: black;
}

/* Stylise the grey divider between the sections. And add more space after */
.section-divider {
  border-bottom: 2px solid #999999;
  margin-bottom: 15px;
}

/* Overwrite the editor text color */
app-root .ui-expanded-row-content .ql-editor {
  white-space: inherit;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

app-root .ui-editor-content.ql-disabled {
  background: #e8e8e8;
  border: 1px solid #d6d6d6;
}


/* Overwrite the disables dropdown style */
.ui-dropdown.ui-state-disabled {
  opacity: 1;
  /* color: red; */
}

/* Overwrite the disabled dropdown text box */
.ui-state-disabled > .ui-dropdown-label.ui-inputtext {
  background: #e8e8e8;
  /*border: 0px solid #b5b1b1;*/
  border-radius: 0;
}


div.ui-growl div.ui-growl-item-container span.ui-growl-image {
  top: 0.45em;
}
p-menu#navigation-menu div.ui-menu {
  min-width: 280px;
  padding-left: 0;
  padding-right: 0;
}

p-menu#navigation-menu li.ui-menu-separator {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  border: 0;
  width: 100%;
}

p-menu#navigation-menu li a {
  border-radius: 0;
  padding-left:15px;
}

ul.dropdown-menu {
  border-radius: 0;
  box-shadow: none;
  top: 30px;
  margin: 0;
}

ul.dropdown-menu li a:hover {
  color: #ffffff;
  background-color: #a6a6a6;
}

div.open a.dropdown-toggle.menu-button {
  box-shadow: none;
  background-color: #2399e5;
}

div a.dropdown-toggle.menu-button {
  line-height: 34px;
}

div.btn-group.pull-right.open {
  line-height: 34px;
}

div.btn-group.pull-right.open ul{
  margin-top: 4px;
}


/* Styling the breadcrumb */
.ui-breadcrumb-home {
  font-size: large;
  padding-right: 5px;
  padding-left: 5px;
}
p-breadcrumb  .ui-menuitem-text {
  font-size: large;
  padding-left: 5px;
  padding-right: 5px;
}
/* For the last item of the breadcrumb */
p-breadcrumb [role~='menuitem']:last-of-type {
  font-style: oblique;
}
/* Make sure the pointer of the last item is the default one */
p-breadcrumb [role~='menuitem']:last-of-type span {
  cursor: default;
}
/* Fix the home icon background */
p-breadcrumb li .ui-state-active {
  background: #f1f2f5;
}

/* Style for unsaved stepKeywords rows */
.unsavedStepKeywordRow {
  border: 2px solid #649d82 !important;
  background: #a2f5d4 !important;
}
/* Style for unsaved new stepKeywords rows */
.unsavedNewStepKeywordRow {
  border: 2px solid #8a9ddc !important;
  background: #cddbf5 !important;
}

.width-50 {
  width: 50%;
}

/* Overwrite the tooltip style */
.ui-tooltip {
  position: absolute;
  display: none;
  padding: .25em .5em;
  max-width: 66.5em;
  overflow-wrap: break-word;
}

.word-break {
  overflow-wrap: break-word;
}

.col-status {
  text-align: center;
}

/* To remove the hand pointer when only the home is display as the breadcrumb */
#home-breadcrumb span {
  cursor: default;
}

/* To fix firefox Quantum (57) bug in table header (invisible lower border for sortable column */
p-datatable th {
  position: static!important;
}

/* Add hover highlight on the datalits (used in the projects list page) */
p-datalist li:hover {
  background: #eeeeee;
}

/* Used by unamed stepKeywords in the delete confirmation dialog */
.emptyKw {
  color: #777;
  font-style: oblique;
}

p-confirmdialog button.ui-button {
  /*border-radius: 0;*/
}

button.dashboard-new-button {
  width:2em;
  background-color: #666;
  border: 1px solid #666;
  /*border-radius: 0;*/
  transition: background-color .2s;
  color:white;
  line-height: 14px;
}

button.dashboard-new-button:hover{
  border: 1px solid #1f89ce;
  background: #1f89ce;
  outline: 0 none;
  color: #ffffff;
}

/* ********************** */
/* Fixes for buttons look */

/* Make sure the icon buttons are square */
.ui-fluid button.ui-button.ui-button-icon-only {
  height: 2em;
}

.ui-fluid button.ui-button.ui-button-icon-only {
  width: 2em;
}

button#create-ckw-button {
  width: 2.5em;
  height: 2em;
}

#create-ckw-button span.ui-button-text {
  padding-left: 5px !important;
  text-align: left !important;
}

#create-ckw-button span.ui-button-icon-right {
  right: 2px;
}

/* To resize the re-order left pane buttons */
.ui-orderlist.ui-orderlist-responsive .ui-orderlist-controls {
  width: 90px;
}

/* For the drop down buttons, we do not want to have the 2em height */
.ui-fluid .ui-autocomplete .ui-autocomplete-dropdown.ui-button {
  height: auto;
}
/* ********************** */

/* To make sure long name can fit in error / warning messages */
.ui-growl-message {
  overflow-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
}

/* To set the width of name field. The number of rem must be the same as the maxlength property of the field as defined in the Constants class */
/* The calculation is based on the uppercase W that is 1.17 time the 'rem' unit, plus the padding (10px), 2 times (=20px) */
.nameField {
  width: ~"calc(100*1.33rem + 20px)"!important;
  padding: 2px;
}

.nameFieldContainer {
  max-width: ~"calc(100*1.33rem + 40px)";
}

.projectNameField {
  width: ~"calc(40*1.33rem + 20px)"!important;
  padding: 2px;
}

.testPlanNameField {
  width: ~"calc(75*1.33rem + 20px)"!important;
  padding: 2px;
}

.testPlanNameFieldContainer {
  max-width: ~"calc(75*1.33rem + 40px)";
}

/* Used when displaying the reorder panel for the stepKeywords */
.keyword-reorder-name {
  margin-right: 2rem;
  font-weight: 900;
}

.keyword-reorder-argument {
  margin-right: 2rem;
  color: darkgray;
}

/* {'max-height':editorReadOnly ? 'calc(50vh - 210px)' : '', 'display':editorReadOnly ? 'flex':'', 'align-items':editorReadOnly ? 'stretch':''} */
.readOnlyEditorContainer {
  max-height: ~"calc(50vh - 210px)";
  display: flex;
  align-items: stretch;
}

.readOnlyLargeEditorContainer {
  max-height: ~"calc(100vh - 225px)";
  margin-bottom: 5px;
}

.button-large {
  width: 80px!important;
}


/* Nouveau thème 2018! */

@import "variables";

.ui-growl-item-container.ui-state-highlight.ui-growl-message-success {
  background-color: @main-green;
  border-color: @main-green;
}

.ui-growl-item-container.ui-state-highlight.ui-growl-message-error {
  background-color: @main-red;
  border-color: @main-red;
}

.ui-growl-item-container.ui-state-highlight.ui-growl-message-warn {
  background-color: @warning-color;
  border-color: @warning-color;
  color: @main-component-color;
}


.ui-button:enabled:hover {
  border: 1px solid @main-color !important;
  background: @main-color !important;
}

.ui-button:enabled:active {
  border: 1px solid @button-pressed-color !important;
  background: @button-pressed-color !important;
}

.ui-paginator .ui-paginator-page.ui-state-active {
  background: @main-component-color;
  color: #ffffff;
  border-color: @main-component-color;
}

.ui-state-highlight {
  border-color: @main-component-color;
  background: @main-component-color;
  color: #FFFFFF;
}

.ui-datatable th.ui-state-active {
  background: @main-component-color;
  color: #ffffff;
}

.ui-chkbox-box.ui-state-active, .ui-radiobutton-box.ui-state-active {
  border: 1px solid @active-border;
  background: @main-component-color;
  color: #FFFFFF;
}

.ui-chkbox-box.ui-state-focus.ui-state-active {
  background: @main-component-color;
}

.ui-datatable tbody > tr.ui-widget-content.ui-state-highlight {
  background-color: rgb(230, 228, 225);
  color: black;
}

.navigation-bars button.ui-button span.ui-button-icon-left {
  color: #5b5b5b;
}

/* Color of the highlight around the text input boxes */
.ui-inputtext.ui-state-focus, .ui-inputtext:focus {
  box-shadow: 0px 0px 5px @main-component-color;
}

.ui-chkbox-box.ui-state-focus, .ui-radiobutton-box.ui-state-focus {
  box-shadow: 0px 0px 5px @main-component-color;
}

.ui-dropdown.ui-state-focus, .ui-multiselect.ui-state-focus {
  box-shadow: 0px 0px 5px @main-component-color;
}

.ui-breadcrumb {
  border-radius: 0!important;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}



/*.ui-state-focus {
  box-shadow: none!important;
  outline: none!important;
}*/

/* Dashboard style */
#dashboard-test-plan-navbar,#dashboard-functionality-navbar {
  .ui-breadcrumb {
    float: left;
    background: rgba(255, 0, 0, 0);
    border: 0;
    margin-top: 13px;
  }

  .ui-breadcrumb a,.ui-menuitem-text,.ui-breadcrumb-chevron {
    color: #777;
    font-size: 14px;
    line-height: 14px;
  }
}

.select-grid {
  //background-image: url("../src/assets/images/icon-table.png");
  &.active {
    //background-image: url("../src/assets/images/icon-table-selected.png");
  }

  margin-top: -3px;
}

.select-pie {
  //background-image: url("../src/assets/images/icon-pie.png");
  &.active {
    //background-image: url("../src/assets/images/icon-pie-selected.png");
  }

  margin-top: -3px;
}

.pie-display span {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.highcharts-container {
  margin: auto;
}


#pie-grid .ui-datagrid-content {
  border: none;
}

.helpContent {
  padding-top: 25px;
  font-size: 1em;
  line-height: 20px;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}

.stateForLegend {
  .circle(20px,1px,@state-border-color);
  display: inline-block;
  margin-right: 6px;
  vertical-align: sub;
}

.newStateForLegend {
  .stateForLegend;
  background: @help-yellow;
}

.deletedStateForLegend {
  .stateForLegend;
  background: @help-red;
}

.modifiedStateForLegend {
  .stateForLegend;
  background: @help-blue;
}

.deactivatedStateForLegend {
  .stateForLegend;
  background: @help-gray;
}


.ui-overlaypanel ul {
  padding-right: 18px;
}

// Use in the error notification for the already used keywords when trying to delete a combined keyword.
.inUseList {
  text-align: left;
  padding-top: 10px;
}

.ui-growl {
  position: unset;
  top: unset;
  right: unset;
  width: unset;
}

.ui-growl-message {
  padding-right: 20px;
}

.ui-growl-message p {
  text-align: left;
}

.ql-editor pre {
  padding: unset;
  margin: unset;
  font-size: unset;
  line-height: unset;
  word-break: unset;
  word-wrap: unset;
  color: unset;
  background-color: unset;
  border: unset;
  border-radius: unset;
  margin-bottom: 5px;
  margin-top: 0px;

  padding-top: 5px;
  padding-bottom: 5px;
}

.ql-snow .ql-editor pre.ql-syntax {
  display: block;
  color: #404c51;
  background-color: #f0f0f0;
  border-radius: 3px;
  white-space: pre-wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px
}

li .ql-editor pre {
  padding-top: 0;
  margin-top: 0;
}

/* Pour mettre en extra bold du texte à l'intérieur d'un help content (légende) */
.helpContent b {
  font-weight: 900;
}

/* Some style imported from the legacy front-end */
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}


/* Pagination */

.ui-paginator a {
  color: #555;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  --asblue: @main-component-color;
  z-index: 3;
  color: #fff;
  background-color: var(--asblue);
  border-color: var(--asblue);
  cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #a6a6a6;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}


/* Fix to center the menu button */
.navigation-bars .ui-button-icon-only .fa {
  margin-top: -6px;
}

/* Patch pour les tooltip de couleur dans le rich-text editor */
#color-tooltips div.ui-tooltip {
  margin-left: 15px;
}
#back-color-tooltips div.ui-tooltip {
  margin-left: 43px;
}
#color-tooltips  div.ui-tooltip-text,#back-color-tooltips div.ui-tooltip-text {
  padding-top: 5px;
  padding-bottom: 4px;
}


.ui-dialog-footer {
  border-width: 1px 0 0 0!important;
}

.small-help-button {
  font-size: 17px;
  vertical-align: baseline;
}


/* Pour les nouveaux expand buttons */
.expand-section-title {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  margin-right: 6px;
}
.expand-button {
  font-size: 18px;
  margin-right: 8px;
  margin-top: 3px;
}


.clear-filter {
  margin-left: -24px;
  font-size: 1.2em;
  padding: 4px;
  line-height: 24px!important;
  cursor: pointer;
  color: grey;
}


.sidebar-button-container {
  float: left;
  padding-left: 10px;
  padding-top: 4px;
  padding-right: 5px;
  cursor: pointer!important;
}

.header-separator {
  float: left;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #d9d9d9;
  color: transparent;
  height: 20px;
  margin-top: 2px;
}


app-root input:disabled {
  opacity: unset!important;
}

.helpSubTitle {
  font-weight: bold;
  font-size: 1.1em;
}
